<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Computer Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #555;
            text-align: center;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }

        .product {
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
            text-align: center;
            background-color: #f9f9f9;
        }

        .product img {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Computer Store</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Products</a>
        <a href="#">Services</a>
        <a href="#">Contact Us</a>
    </nav>
    <div class="container">
        <div class="product">
            <img src="komp.png" alt="Computer 1">
            <h2>Gaming computer</h2>
            <p>COMPUTER HERO_466 (RX 470, RYZEN 5 4500, 16GB, SSD 240GB)</p>
            <p>Price: $999</p>
        </div>
        <div class="product">
            <img src="komp2.png" alt="Computer 2">
            <h2>Gaming computer</h2>
            <p>COMPUTER HERO_960 (GTX 1070, RYZEN 5 4500, 16GB, SSD 256GB)</p>
            <p>Price: $799</p>
        </div>
    </div>
</body>
</html>
